foo=bar

# https://airtable.com/app0KekplH2tNZzH2/api/docs#curl/table:interactions:list
AIRTABLE_API_KEY=pat1V8rf7PWExWmzB.b6493ef4ffcf1b958092da934a0247117f58bcf4b95da503a003e6b12765fb95
AIRTABLE_LEADS_BASE=app0KekplH2tNZzH2